
This data was downloaded from osmdata.openstreetmap.de which offers
extracts and processings of OpenStreetMap data.

See https://osmdata.openstreetmap.de/ for details.


PACKAGE CONTENT
===============

This package contains OpenStreetMap data of the
land polygons, split into a grid with slight overlap.

Layers contained are:

land_polygons.shp:

  635030 Polygon features
  Mercator projection (EPSG: 3857)
  Extent: (-20037507, -20037507) - (20037508, 18461504)
  In geographic coordinates: (-180.000, -85.051) - (180.000, 83.666)

Date of the data used is 2019-06-20T00:00:00Z

You can find more information on this data set at

http://openstreetmapdata.com/data/land-polygons


LICENSE
=======

This data is Copyright 2019 OpenStreetMap contributors. It is
available under the Open Database License (ODbL).

For more information see https://www.openstreetmap.org/copyright

